h1{

text-align: center;

}

.container-template-column{

    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 100px;
    margin: auto;
    border: 3px solid red;
    gap: 20px;

    border: 3px solid magenta;

}



.item{

    background-color: aquamarine;
    border: 1px solid black;

}

.container-template-column .item6{

    height: 100px;

}


.container-template-column .item2{

    grid-column-start: 2;
    grid-column-end: 4;

}

.container-template-column .item4{

    grid-column: 4 / 5;

    grid-row: 5 / 8;


}


.container-template-area{

    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: 
    "it1 it1 it1"
    "it2 it3 it3"
    "it2 it4 it4"
    "it5 it5 it5";

}

.container-template-area .item1{

    grid-area: it1;

}

.container-template-area .item2{

    grid-area: it2;

}

.container-template-area .item3{

    grid-area: it3;

}

.container-template-area .item4{

    grid-area: it4;

}

.container-template-area .item5{

    grid-area: it5;

}